
1. do "perldoc rdx_pat.man" to see the man page
2. do "rdx_pat.mk" to do the default build and test(8 nodes, 3 keys, 20 bytes per key)
3. edit rdx_pat_search.h - change the following lines:

      /* number of rdx search keys */
      const unsigned int NUM_KEYS = 3;

      /* maximum number of data nodes stored in rdx trie */
      const unsigned int MAX_NUM_RDX_NODES = 8;

      /* number of bytes in each key(s) */
      const unsigned int NUM_KEY_BYTES = 20;

4. do "rdx_pat.mk" again to build and test with your own NUM_KEYS/MAX_NUM_RDX_NODES/NUM_KEY_BYTES values

